'use client';

import React, { useState, useEffect, useMemo } from 'react';
import {
  Play, Pause, Settings, Calendar, ChevronLeft, Check, X,
  Activity, Dumbbell, RotateCcw, Volume2,
  Vibrate, ArrowRight, Sun, Moon, Zap, Home, AlertCircle, Edit3
} from 'lucide-react';

// =====================================================
// CONSTANTS & UTILITIES (Defined First)
// =====================================================

const CATEGORIES = {
  UPPER: [
    { label: 'Step 1: Chest', key: 'chest', options: ['Dumbbell Flat Bench Press', 'Dumbbell Incline Bench Press', 'Dumbbell Fly', 'Barbell Bench Press', 'Incline Barbell Bench Press', 'Chest Press Machine', 'Incline Press Machine', 'Pec Deck / Machine Fly', 'Cable Crossover', 'User Choice'] },
    { label: 'Step 2: Back', key: 'back', options: ['One-Arm Dumbbell Row', 'Lat Pulldown (any grip)', 'Assisted Pull-Up (machine)', 'Seated Cable Row', 'Row Machine / Plate-Loaded Row', 'Dumbbell Row', 'Barbell Bent-Over Row', 'Straight-Arm Cable Pulldown', 'Pull-Up', 'User Choice'] },
    { label: 'Step 3: Shoulders', key: 'shoulders', options: ['Standing Dumbbell Overhead Press', 'Seated Dumbbell Overhead Press', 'Arnold Press', 'Standing Barbell Overhead Press', 'Push Press', 'Shoulder Press Machine', 'Smith Machine Overhead Press', 'Dumbbell Lateral Raise', 'Cable Lateral Raise', 'Dumbbell Rear-Delt Raise', 'Reverse Pec Deck', 'Face Pull (cable)', 'Dumbbell Front Raise', 'Upright Row (barbell or cable)', 'User Choice'] },
    { label: 'Step 4: Biceps', key: 'biceps', options: ['Dumbbell Curl', 'Alternate Dumbbell Curl', 'Incline Dumbbell Curl', 'Hammer Curl', 'Concentration Curl', 'Barbell Curl / EZ-Bar Curl', 'Preacher Curl', 'Cable Curl', 'User Choice'] },
    { label: 'Step 5: Triceps', key: 'triceps', options: ['Cable Pressdown / Triceps Pushdown', 'Overhead Triceps Extension (DB or cable)', 'Lying Triceps Extension / Skullcrusher (DB or EZ-bar)', 'Seated Triceps Press (overhead style)', 'Triceps Kickback', 'Bench Dip', 'Dip Machine (assisted dip)', 'User Choice'] }
  ],
  LOWER: [
    { label: 'Step 1: Quads', key: 'quads1', options: ['Goblet Squat', 'Dumbbell Front Squat (two DBs)', 'Dumbbell Squat (suitcase/side hold)', 'Heels-Elevated Goblet/DB Squat', 'Step-Up (DB)', 'Back Squat', 'Front Squat', 'Leg Press', 'Hack Squat', 'Smith Squat', 'Leg Extension', 'User Choice'] },
    { label: 'Step 2: Hamstrings / Hinge', key: 'hams', options: ['Dumbbell Romanian Deadlift (RDL)', 'Dumbbell Stiff-Leg Deadlift', 'Single-Leg Dumbbell RDL', 'Barbell Romanian Deadlift', 'Straight-Leg Deadlift', 'Conventional Deadlift', 'Trap-Bar Deadlift', 'Seated Leg Curl', 'Lying Leg Curl', 'Back Extension / Hip Extension Machine', 'User Choice'] },
    { label: 'Step 3: Glutes / Accessory', key: 'accessory', options: ['Hip Thrust / Weighted Glute Bridge', 'Hip Thrust / Glute Drive Machine', 'Walking Lunge (DB)', 'Reverse Lunge (DB)', 'Split Squat (DB)', 'Bulgarian Split Squat (DB)', 'Lateral Lunge (DB)', 'Reverse Lunge (barbell)', 'Split Squat (barbell)', 'Smith Split Squat / Smith Lunge', 'Single-Leg Leg Press', 'User Choice'] },
    { label: 'Step 4: Calves', key: 'calves', options: ['Standing Calf Raise (machine)', 'Seated Calf Raise (machine)', 'Standing Calf Raise (DB)', 'Single-Leg Calf Raise (DB)', 'Standing Calf Raise (barbell)', 'Bent Leg Calf Raise', 'Wall Lean Calf Raise', 'Wall Lean Calf Raise Single', 'User Choice'] },
    { label: 'Step 5: Quads (Different Var)', key: 'quads2', options: ['Goblet Squat', 'Dumbbell Front Squat (two DBs)', 'Dumbbell Squat (suitcase/side hold)', 'Heels-Elevated Goblet/DB Squat', 'Step-Up (DB)', 'Back Squat', 'Front Squat', 'Leg Press', 'Hack Squat', 'Smith Squat', 'Leg Extension', 'User Choice'] }
  ]
};

const COLORS = {
  light: {
    bg: '#F2F2F7', card: '#FFFFFF', primary: '#007AFF', text: '#000000', textSecondary: '#8E8E93', textMuted: '#AEAEB2',
    success: '#00FF87', danger: '#FF0055', zoneA: '#00FF87', zoneB: '#FFD700', zoneC: '#FF0055',
    border: '#E5E5EA', timerOverlay: '#000000', seafoam: '#4FD1C5'
  },
  dark: {
    bg: '#000000', card: '#1C1C1E', primary: '#0A84FF', text: '#FFFFFF', textSecondary: '#8E8E93', textMuted: '#636366',
    success: '#00FF87', danger: '#FF0055', zoneA: '#00FF87', zoneB: '#FFD700', zoneC: '#FF0055',
    border: '#2C2C2E', timerOverlay: '#FFFFFF', seafoam: '#38B2AC'
  }
};

const generateBlockSlots = () => {
  const slots = [];
  for (let week = 1; week <= 6; week++) {
    const isWeekA = week % 2 !== 0;
    if (isWeekA) {
      slots.push(
        { type: 'UPPER', week, day: 1 },
        { type: 'CARDIO', week, day: 2 },
        { type: 'LOWER', week, day: 3 },
        { type: 'CARDIO', week, day: 4 },
        { type: 'UPPER', week, day: 5 },
        { type: 'CARDIO', week, day: 6 },
        { type: 'OFF', week, day: 7 }
      );
    } else {
      slots.push(
        { type: 'LOWER', week, day: 1 },
        { type: 'CARDIO', week, day: 2 },
        { type: 'UPPER', week, day: 3 },
        { type: 'CARDIO', week, day: 4 },
        { type: 'LOWER', week, day: 5 },
        { type: 'CARDIO', week, day: 6 },
        { type: 'OFF', week, day: 7 }
      );
    }
  }
  return slots;
};

const slugify = (s = '') =>
  String(s)
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9]+/g, '_')
    .replace(/^_+|_+$/g, '');

const createDefaultState = () => ({
  onboarded: false,
  officialStarted: false,
  currentBlock: 1,
  currentSlotIndex: 0,
  plan: { upper: [], lower: [] },
  usedInLastBlock: [],
  slots: generateBlockSlots(),
  history: [],
  settings: { theme: 'dark', haptics: true, beeps: true, metronome: false }
});

const defaultState = createDefaultState();

const getAdviceForExercise = (pastLogs) => {
  if (!pastLogs || pastLogs.length === 0) return { text: 'CALIBRATION', color: 'textMuted' };
  const limitedLogs = pastLogs.filter(l => l.status === 'limit');
  if (limitedLogs.length > 0) {
    const earliestLimitCycle = pastLogs.findIndex(l => l.status === 'limit') + 1;
    if (earliestLimitCycle <= 3) return { text: 'DROP LOAD', color: 'text-red-500' };
    return { text: 'KEEP LOAD', color: 'text-blue-500' };
  }
  return { text: 'INCREASE LOAD', color: 'text-green-500' };
};

// =====================================================
// AUDIO ENGINE
// =====================================================
let audioCtx = null;

const getAudioCtx = () => {
  if (typeof window === 'undefined') return null;
  const Ctx = window.AudioContext || window.webkitAudioContext;
  if (!Ctx) return null;
  if (!audioCtx) audioCtx = new Ctx();
  return audioCtx;
};

const safeResumeAudio = async () => {
  const ctx = getAudioCtx();
  if (ctx && ctx.state === 'suspended') {
    try { await ctx.resume(); } catch (_) {}
  }
};

const playBeep = async (freq = 900, vol = 0.05, duration = 0.1) => {
  const ctx = getAudioCtx();
  if (!ctx) return;
  await safeResumeAudio();
  const osc = ctx.createOscillator();
  const gain = ctx.createGain();
  osc.type = 'sine';
  osc.frequency.setValueAtTime(freq, ctx.currentTime);
  gain.gain.setValueAtTime(0.0001, ctx.currentTime);
  gain.gain.exponentialRampToValueAtTime(vol, ctx.currentTime + 0.01);
  gain.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + duration);
  osc.connect(gain);
  gain.connect(ctx.destination);
  osc.start();
  osc.stop(ctx.currentTime + duration + 0.05);
};

const playCountdownTriple = async () => {
  playBeep(950, 0.06, 0.05);
  setTimeout(() => playBeep(950, 0.06, 0.05), 150);
};

const playTransitionThud = async () => {
  playBeep(350, 0.1, 0.4);
};

const triggerHaptic = (style = 'medium') => {
  if (typeof navigator !== 'undefined' && navigator.vibrate) {
    if (style === 'heavy') navigator.vibrate([50, 50, 50]);
    else if (style === 'medium') navigator.vibrate(50);
    else navigator.vibrate(20);
  }
};

// =====================================================
// SHARED UI COMPONENTS
// =====================================================
function Card({ children, className = '', themeObj, onClick, style = {} }) {
  return (
    <div
      onClick={onClick}
      className={`rounded-[24px] p-6 shadow-sm ${onClick ? 'cursor-pointer active:scale-[0.98] transition-transform' : ''} ${className}`}
      style={{ backgroundColor: themeObj.card, border: `1px solid ${themeObj.border}`, ...style }}
    >
      {children}
    </div>
  );
}

function Button({ children, onClick, variant = 'primary', className = '', themeObj, disabled = false, style = {} }) {
  const baseStyle = 'w-full py-4 rounded-[18px] font-[700] text-[16px] transition-all active:scale-[0.97] flex items-center justify-center gap-2 tracking-tight';
  let styles = { backgroundColor: themeObj.primary, color: '#FFFFFF', opacity: disabled ? 0.5 : 1 };
  if (variant === 'secondary') styles = { backgroundColor: themeObj.bg, color: themeObj.text, border: `1px solid ${themeObj.border}`, opacity: disabled ? 0.5 : 1 };
  if (variant === 'danger') styles = { backgroundColor: themeObj.danger, color: '#FFFFFF', opacity: disabled ? 0.5 : 1 };

  return (
    <button
      onClick={async (e) => { await safeResumeAudio(); onClick?.(e); }}
      disabled={disabled}
      className={`${baseStyle} ${className}`}
      style={{ ...styles, ...style }}
    >
      {children}
    </button>
  );
}

function TimerOverlay({ label, timeStr, themeObj }) {
  return (
    <div
      className="fixed top-[48px] left-1/2 -translate-x-1/2 rounded-[14px] px-4 py-2 flex flex-col items-center justify-center z-30 shadow-lg pointer-events-none"
      style={{ backgroundColor: themeObj.timerOverlay, color: themeObj.timerOverlay === '#000000' ? '#FFFFFF' : '#000000' }}
    >
      <span className="text-[9px] uppercase font-bold opacity-80">{label}</span>
      <span className="text-[18px] font-900 leading-none tabular-nums tracking-tighter">{timeStr}</span>
    </div>
  );
}

function BottomNav({ currentScreen, onNavigate, themeObj }) {
  const items = [
    { id: 'HUB', icon: Home, label: 'Today' },
    { id: 'HISTORY', icon: Calendar, label: 'History' },
    { id: 'SETTINGS', icon: Settings, label: 'Settings' }
  ];
  return (
    <div
      className="absolute bottom-0 left-0 right-0 h-[80px] pb-2 flex justify-around items-center border-t z-40 bg-opacity-90 backdrop-blur-md"
      style={{ backgroundColor: themeObj.card, borderColor: themeObj.border }}
    >
      {items.map((item) => {
        const Icon = item.icon;
        const isActive = currentScreen === item.id;
        return (
          <button
            key={item.id}
            onClick={() => onNavigate(item.id)}
            className="flex flex-col items-center justify-center w-20 h-full transition-colors active:scale-95"
            style={{ color: isActive ? themeObj.primary : themeObj.textMuted }}
          >
            <Icon size={24} strokeWidth={isActive ? 2.5 : 2} />
            <span className="text-[10px] font-[700] mt-1 tracking-wide">{item.label}</span>
          </button>
        );
      })}
    </div>
  );
}

// =====================================================
// SCREENS
// =====================================================

function WelcomeScreen({ onNext, themeObj }) {
  return (
    <div className="flex-1 flex flex-col items-center justify-center p-8 text-center relative overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
      <div
        className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[300px] h-[300px] rounded-full blur-[100px] opacity-20 pointer-events-none animate-pulse"
        style={{ backgroundColor: themeObj.primary }}
      />
      <div className="z-10 flex flex-col items-center max-w-sm">
        <div className="w-28 h-28 rounded-[36px] flex items-center justify-center mb-10 shadow-2xl scale-110" style={{ backgroundColor: themeObj.primary }}>
          <Zap size={56} color="#FFF" strokeWidth={2.5} />
        </div>
        <h1 className="text-[52px] font-[1000] mb-4 tracking-tighter leading-none" style={{ color: themeObj.text }}>MyoBound</h1>
        <p className="text-xl mb-12 font-bold leading-relaxed opacity-60 px-4" style={{ color: themeObj.text }}>
          Systematic Adaptation.<br /> Precision Training.
        </p>
        <Button onClick={onNext} themeObj={themeObj} className="shadow-2xl py-6 text-lg tracking-[0.2em] uppercase font-black">
          Engage Protocol <ArrowRight size={22} strokeWidth={3} />
        </Button>
        <p className="mt-8 text-[11px] font-black uppercase tracking-[0.4em] opacity-30" style={{ color: themeObj.text }}>6-Week Block Integration</p>
      </div>
    </div>
  );
}

function SetupWizard({ db, setDb, onComplete, themeObj }) {
  const [step, setStep] = useState(0);
  const [selections, setSelections] = useState({ upper: [], lower: [] });
  const [isEnteringCustom, setIsEnteringCustom] = useState(false);
  const [customExerciseName, setCustomExerciseName] = useState('');
  const currentCategory = step < 5 ? CATEGORIES.UPPER[step] : CATEGORIES.LOWER[step - 5];

  const handleFinalizeChoice = (name) => {
    const newSelections = { ...selections };

    const lane = step < 5 ? 'upper' : 'lower';
    const category = step < 5 ? CATEGORIES.UPPER[step] : CATEGORIES.LOWER[step - 5];

    const exercise = {
      id: `${lane}_${category.key}_${slugify(name)}`,
      name,
      sets: 5,
      reps: '10'
    };

    if (step < 5) newSelections.upper[step] = exercise;
    else newSelections.lower[step - 5] = exercise;

    setSelections(newSelections);
    setIsEnteringCustom(false);
    setCustomExerciseName('');

    if (step < 9) {
      setStep(step + 1);
    } else {
      const currentNames = [...(newSelections.upper || []), ...(newSelections.lower || [])].map(e => e.name);
      setDb(prev => ({
        ...prev,
        plan: newSelections,
        onboarded: true,
        officialStarted: true,
        usedInLastBlock: currentNames
      }));
      onComplete();
    }
  };

  if (isEnteringCustom) {
    return (
      <div className="flex-1 flex flex-col p-6 overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
        <div className="mt-12 mb-8">
          <h1 className="text-[32px] font-black tracking-tighter leading-tight" style={{ color: themeObj.text }}>User Choice</h1>
          <p className="text-md mt-2 font-medium opacity-60">Define variation for {currentCategory.label.split(': ')[1]}</p>
        </div>
        <div className="flex-1 flex flex-col gap-6">
          <input
            type="text"
            autoFocus
            value={customExerciseName}
            onChange={(e) => setCustomExerciseName(e.target.value)}
            placeholder="Exercise Name..."
            className="w-full bg-transparent border-b-4 border-primary p-4 text-2xl font-black outline-none"
            style={{ color: themeObj.text, borderColor: themeObj.primary }}
          />
          <Button disabled={customExerciseName.trim().length < 2} onClick={() => handleFinalizeChoice(customExerciseName)} themeObj={themeObj}>
            Lock in Variation <ArrowRight size={20} strokeWidth={2.5} />
          </Button>
          <button onClick={() => setIsEnteringCustom(false)} className="text-sm font-bold opacity-40 uppercase tracking-widest mt-4">Cancel</button>
        </div>
      </div>
    );
  }

  return (
    <div className="flex-1 flex flex-col p-6 overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
      <div className="mt-12 mb-6">
        <div className="flex justify-between items-center mb-2">
          <span className="text-[11px] font-black uppercase tracking-widest" style={{ color: themeObj.primary }}>Step {step + 1} of 10</span>
          <span className="text-[11px] font-black uppercase tracking-widest opacity-40">{step < 5 ? 'Upper' : 'Lower'}</span>
        </div>
        <h1 className="text-[28px] font-[900] tracking-tighter leading-tight" style={{ color: themeObj.text }}>{currentCategory.label}</h1>
        <p className="text-sm mt-2 font-medium opacity-60">Select your variation for this block.</p>
      </div>

      <div className="flex-1 overflow-y-auto space-y-3 pb-8">
        {currentCategory.options.map((opt) => {
          const isPreviouslyUsed = db.usedInLastBlock?.includes(opt);
          return (
            <button
              key={opt}
              disabled={isPreviouslyUsed}
              onClick={() => {
                if (opt === 'User Choice') setIsEnteringCustom(true);
                else handleFinalizeChoice(opt);
              }}
              className={`w-full text-left p-5 rounded-[20px] font-bold text-[16px] transition-all border-2 ${isPreviouslyUsed ? 'opacity-20' : 'active:scale-95'}`}
              style={{ backgroundColor: themeObj.card, borderColor: themeObj.border, color: themeObj.text }}
            >
              <div className="flex justify-between items-center">
                <span>{opt}</span>
                {isPreviouslyUsed && <span className="text-[9px] uppercase font-black tracking-widest opacity-60">Last Used</span>}
                {opt === 'User Choice' && <Edit3 size={18} className="opacity-40" />}
              </div>
            </button>
          );
        })}
      </div>

      <div className="mt-4">
        {step > 0 && (
          <button onClick={() => setStep(step - 1)} className="text-sm font-bold flex items-center gap-1 opacity-60">
            <ChevronLeft size={16} /> Back
          </button>
        )}
      </div>
    </div>
  );
}

function HubScreen({ db, setDb, onNavigate, themeObj }) {
  const currentSlot = db.slots[db.currentSlotIndex] ?? { type: 'UPPER', week: 1, day: 1 };

  const toggleTheme = () =>
    setDb(prev => ({
      ...prev,
      settings: { ...prev.settings, theme: prev.settings.theme === 'dark' ? 'light' : 'dark' }
    }));

  const getSlotIcon = (type) => {
    if (type === 'UPPER' || type === 'LOWER') return <Dumbbell size={28} />;
    if (type === 'CARDIO') return <Activity size={28} />;
    return <Zap size={28} />;
  };

  return (
    <div className="flex-1 flex flex-col relative h-full">
      <div className="px-6 pt-14 pb-4 flex justify-between items-center bg-opacity-95 backdrop-blur-md sticky top-0 z-50" style={{ backgroundColor: themeObj.bg }}>
        <div>
          <h1 className="text-[34px] font-[1000] tracking-tighter" style={{ color: themeObj.text }}>Today</h1>
          <p className="text-[14px] font-bold uppercase opacity-50 tracking-widest" style={{ color: themeObj.textSecondary }}>
            {db.officialStarted ? `Block ${db.currentBlock} • Wk ${currentSlot.week}` : 'Practice Mode'}
          </p>
        </div>
        <button onClick={toggleTheme} className="p-3 rounded-full border-2 transition-transform active:scale-90" style={{ backgroundColor: themeObj.card, borderColor: themeObj.border }}>
          {db.settings.theme === 'dark' ? <Sun size={20} color={themeObj.text} /> : <Moon size={20} color={themeObj.text} />}
        </button>
      </div>

      <div className="flex-1 px-6 mt-4 overflow-y-auto pb-48">
        {db.officialStarted && (
          <Card
            themeObj={themeObj}
            className="mb-8 relative overflow-hidden shadow-xl border-0"
            onClick={() => onNavigate(currentSlot.type === 'OFF' ? 'OFF' : currentSlot.type === 'CARDIO' ? 'CARDIO' : 'STRENGTH')}
          >
            <div className="absolute inset-0 opacity-10 pointer-events-none" style={{ background: `linear-gradient(135deg, ${themeObj.primary}, transparent)` }} />
            <div className="absolute top-6 right-6 opacity-20" style={{ color: themeObj.primary }}>{getSlotIcon(currentSlot.type)}</div>
            <h2 className="text-xs font-black uppercase tracking-widest mb-2" style={{ color: themeObj.primary }}>Current Protocol</h2>
            <h3 className="text-[28px] font-black mb-4 tracking-tighter" style={{ color: themeObj.text }}>
              {currentSlot.type === 'OFF' ? 'Recovery Day' : `${currentSlot.type} Session`}
            </h3>
            <div className="w-full h-2 rounded-full overflow-hidden mb-2" style={{ backgroundColor: themeObj.bg }}>
              <div
                className="h-full rounded-full transition-all duration-700 ease-out"
                style={{ width: `${(db.currentSlotIndex / 42) * 100}%`, backgroundColor: themeObj.primary }}
              />
            </div>
            <p className="text-[11px] font-black uppercase opacity-40">Tap to engage engine</p>
          </Card>
        )}

        <div className="mb-6">
          <h3 className="text-lg font-[900] tracking-tight mb-4 opacity-80" style={{ color: themeObj.text }}>Quick Start</h3>
          <div className="grid grid-cols-2 gap-4">
            <Card themeObj={themeObj} className="flex flex-col items-center justify-center p-6 text-center border-0 shadow-md" onClick={() => onNavigate('STRENGTH_UPPER')}>
              <Dumbbell size={32} className="mb-3" color={themeObj.primary} />
              <span className="font-black text-[12px] uppercase tracking-widest">Upper Body</span>
            </Card>

            <Card themeObj={themeObj} className="flex flex-col items-center justify-center p-6 text-center border-0 shadow-md" onClick={() => onNavigate('STRENGTH_LOWER')}>
              <Dumbbell size={32} className="mb-3" color={themeObj.primary} />
              <span className="font-black text-[12px] uppercase tracking-widest">Lower Body</span>
            </Card>

            <Card themeObj={themeObj} className="flex flex-col items-center justify-center p-6 text-center border-0 shadow-md" onClick={() => onNavigate('MANUAL_CARDIO')}>
              <Activity size={32} className="mb-3" color={themeObj.zoneB} />
              <span className="font-black text-[12px] uppercase tracking-widest">Cardio</span>
            </Card>

            <Card themeObj={themeObj} className="flex flex-col items-center justify-center p-6 text-center border-0 shadow-md" onClick={() => onNavigate('MANUAL_CORE')}>
              <Zap size={32} className="mb-3" color={themeObj.primary} />
              <span className="font-black text-[12px] uppercase tracking-widest">Stability</span>
            </Card>
          </div>
        </div>
      </div>
    </div>
  );
}

// =====================================================
// WORKOUT SESSION LOGIC
// =====================================================

function SwipeableExerciseRow({
  exercise,
  weight,
  onWeightChange,
  exerciseCompletedSets,
  currentLogs,
  pastHistoryLogs,
  onCompleteSet,
  hapticsEnabled,
  themeObj,
  currentCycle
}) {
  const [dragX, setDragX] = useState(0);
  const [startX, setStartX] = useState(null);
  const [isSwiping, setIsSwiping] = useState(false);
  const [limitPromptActive, setLimitPromptActive] = useState(false);
  const SWIPE_THRESHOLD = 90;

  const completedCount = exerciseCompletedSets || 0;
  const isCompleteForThisCycle = completedCount > currentCycle;

  const hasLimitReached = useMemo(() => currentLogs?.some(l => l.status === 'limit'), [currentLogs]);
  const advice = useMemo(() => getAdviceForExercise(pastHistoryLogs), [pastHistoryLogs]);

  const handleStart = (clientX) => {
    if (isCompleteForThisCycle || limitPromptActive) return;
    setStartX(clientX);
  };

  const handleMove = (clientX) => {
    if (startX === null || isCompleteForThisCycle || limitPromptActive) return;
    const diffX = clientX - startX;
    if (!isSwiping && Math.abs(diffX) > 10) setIsSwiping(true);
    if (isSwiping) setDragX(diffX * 0.9);
  };

  const handleEnd = () => {
    if (startX === null) return;

    if (dragX > SWIPE_THRESHOLD) {
      if (hapticsEnabled) triggerHaptic('heavy');
      onCompleteSet({ status: 'success', reps: 10, weight });
    } else if (dragX < -SWIPE_THRESHOLD) {
      if (hapticsEnabled) triggerHaptic('heavy');
      setLimitPromptActive(true);
    }

    setDragX(0);
    setStartX(null);
    setIsSwiping(false);
  };

  if (limitPromptActive) {
    return (
      <Card themeObj={themeObj} className="mb-4 border-2 p-5 flex flex-col items-center shadow-lg" style={{ borderColor: themeObj.danger }}>
        <div className="text-[12px] font-black uppercase tracking-widest mb-4" style={{ color: themeObj.text }}>SELECT LIMIT REPS</div>
        <div className="flex gap-2">
          {[5, 6, 7, 8, 9].map(num => (
            <button
              key={num}
              onClick={() => {
                onCompleteSet({ status: 'limit', reps: num, weight });
                setLimitPromptActive(false);
              }}
              className="w-14 h-14 rounded-full font-black text-white shadow-md active:scale-110"
              style={{ backgroundColor: themeObj.danger }}
            >
              {num}
            </button>
          ))}
          <button
            onClick={() => setLimitPromptActive(false)}
            className="w-14 h-14 rounded-full border-2 flex items-center justify-center ml-2 opacity-50"
            style={{ borderColor: themeObj.border, color: themeObj.textSecondary }}
          >
            <X size={20} />
          </button>
        </div>
      </Card>
    );
  }

  const bgFill = isCompleteForThisCycle ? (hasLimitReached ? themeObj.danger : themeObj.success) : themeObj.card;
  const contrastColor = isCompleteForThisCycle ? '#FFFFFF' : themeObj.text;
  const statusLabel = hasLimitReached ? 'LIMIT' : 'APPROVED';

  return (
    <div className="relative mb-4 overflow-hidden rounded-[24px]">
      <div
        className="absolute inset-0 flex items-center px-8 font-black text-white"
        style={{ backgroundColor: dragX > 0 ? themeObj.success : themeObj.danger, justifyContent: dragX > 0 ? 'flex-start' : 'flex-end' }}
      >
        {dragX > 0 ? <Check size={36} strokeWidth={4} /> : <AlertCircle size={36} strokeWidth={4} />}
      </div>

      <div
        className="relative z-10 p-6 flex justify-between items-center transition-all duration-300"
        style={{
          backgroundColor: bgFill,
          transform: `translateX(${dragX}px)`,
          transition: isSwiping ? 'none' : 'transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1), background-color 0.4s ease',
          border: `2px solid ${isCompleteForThisCycle ? 'transparent' : themeObj.border}`,
          borderRadius: '24px'
        }}
        onTouchStart={e => handleStart(e.touches[0].clientX)}
        onTouchMove={e => handleMove(e.touches[0].clientX)}
        onTouchEnd={handleEnd}
        onMouseDown={e => handleStart(e.clientX)}
        onMouseMove={e => handleMove(e.clientX)}
        onMouseUp={handleEnd}
        onMouseLeave={handleEnd}
      >
        <div className="flex-1 pointer-events-none pr-4">
          <div className="flex flex-col gap-1">
            <h4 className="font-[1000] text-[20px] tracking-tight leading-tight uppercase" style={{ color: contrastColor }}>
              {exercise.name}
            </h4>

            {isCompleteForThisCycle ? (
              <span className="text-[12px] font-black uppercase tracking-[0.2em] opacity-80" style={{ color: '#FFF' }}>{statusLabel}</span>
            ) : (
              <div className="flex items-center gap-2 mt-1">
                <span className="text-[11px] font-black uppercase tracking-widest px-2 py-0.5 rounded bg-opacity-10" style={{ backgroundColor: themeObj.primary, color: themeObj.primary }}>
                  10 REPS
                </span>
                <span className={`text-[10px] font-black uppercase tracking-widest ${advice.color}`}>{advice.text}</span>
              </div>
            )}

            {pastHistoryLogs && pastHistoryLogs.length > 0 && !isCompleteForThisCycle && (
              <div className="text-[10px] font-bold opacity-30 mt-1" style={{ color: themeObj.text }}>
                PREV: {String(pastHistoryLogs[0]?.weight ?? 0)}lb ({pastHistoryLogs.map(l => l.status === 'success' ? '10' : l.reps).join('•')})
              </div>
            )}
          </div>
        </div>

        <div className="flex items-center gap-5" onClick={e => e.stopPropagation()}>
          <div
            className="flex flex-col items-center justify-center w-[90px] h-[90px] rounded-full border-[6px] relative shadow-lg transition-colors duration-300"
            style={{
              borderColor: isCompleteForThisCycle ? 'rgba(255,255,255,0.4)' : themeObj.primary,
              backgroundColor: isCompleteForThisCycle ? 'rgba(0,0,0,0.1)' : 'transparent'
            }}
          >
            <input
              type="number"
              value={weight || ''}
              placeholder="0"
              disabled={isCompleteForThisCycle}
              onChange={(e) => onWeightChange(e.target.value)}
              className="w-full text-center font-[1000] text-[26px] bg-transparent outline-none"
              style={{ color: contrastColor }}
            />
            <span className="text-[10px] font-black uppercase tracking-widest absolute bottom-2.5 opacity-60" style={{ color: contrastColor }}>LB</span>
          </div>

          <div className="flex flex-col items-center">
            <span className="text-[28px] font-[1000] leading-none" style={{ color: contrastColor }}>{completedCount}</span>
            <span className="text-[12px] font-black opacity-40 uppercase" style={{ color: contrastColor }}>/ 5</span>
          </div>
        </div>
      </div>
    </div>
  );
}

function StrengthWorkout({ db, onComplete, onCancel, workoutTypeOverride, themeObj }) {
  const currentSlotType = workoutTypeOverride || db.slots[db.currentSlotIndex]?.type || 'UPPER';
  const exercises = db.plan[currentSlotType.toLowerCase()] || [];
  const isManualSession = Boolean(workoutTypeOverride);

  const [elapsed, setElapsed] = useState(0);
  const [workoutLogs, setWorkoutLogs] = useState({});
  const [weights, setWeights] = useState({});
  const [isResting, setIsResting] = useState(false);
  const [restTime, setRestTime] = useState(120);
  const [lastCycle, setLastCycle] = useState(0);

  const emitBeep = (...args) => { if (db.settings?.beeps) playBeep(...args); };
  const emitCountdown = () => { if (db.settings?.beeps) playCountdownTriple(); };
  const emitThud = () => { if (db.settings?.beeps) playTransitionThud(); };
  const emitHaptic = (style = 'medium') => { if (db.settings?.haptics) triggerHaptic(style); };

  const pastWorkout = useMemo(
    () => db.history.find(h => h.type === currentSlotType && h.data?.workoutLogs),
    [db.history, currentSlotType]
  );

  useEffect(() => {
    const int = setInterval(() => setElapsed(p => p + 1), 1000);
    return () => clearInterval(int);
  }, []);

  const currentCycleFloor = useMemo(() => {
    if (exercises.length === 0) return 0;
    return Math.min(...exercises.map(ex => (workoutLogs[ex.id]?.length || 0)));
  }, [exercises, workoutLogs]);

  useEffect(() => {
    if (currentCycleFloor > lastCycle && currentCycleFloor < 5) {
      setIsResting(true);
      setRestTime(120);
      setLastCycle(currentCycleFloor);
      emitHaptic('heavy');
      emitThud();
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [currentCycleFloor, lastCycle]);

  useEffect(() => {
    let int;
    if (isResting && restTime > 0) {
      int = setInterval(() => {
        setRestTime(p => {
          if (p === 4 || p === 3 || p === 2) emitCountdown();
          if (p <= 1) {
            setIsResting(false);
            emitThud();
            return 0;
          }
          return p - 1;
        });
      }, 1000);
    }
    return () => clearInterval(int);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [isResting, restTime]);

  const formatTime = (s) =>
    `${Math.floor(s / 60).toString().padStart(2, '0')}:${(s % 60).toString().padStart(2, '0')}`;

  const allExercisesComplete = exercises.length > 0 &&
    exercises.every(ex => (workoutLogs[ex.id]?.length || 0) === 5);

  const canFinalize = isManualSession
    ? Object.values(workoutLogs).flat().length > 0
    : allExercisesComplete;

  return (
    <div className="flex-1 flex flex-col h-full overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
      <TimerOverlay label="SESSION CLOCK" timeStr={formatTime(elapsed)} themeObj={themeObj} />

      {isResting && (
        <div className="absolute inset-0 z-50 flex flex-col items-center justify-center p-8 bg-opacity-95 backdrop-blur-xl transition-all" style={{ backgroundColor: themeObj.bg }}>
          <h2 className="text-sm font-black uppercase tracking-[0.3em] mb-4 opacity-60" style={{ color: themeObj.primary }}>Resting Restoration</h2>
          <div className="text-[120px] font-black tabular-nums tracking-tighter leading-none mb-12" style={{ color: themeObj.text, textShadow: '0 0 40px rgba(0,122,255,0.2)' }}>
            {Math.floor(restTime / 60)}:{(restTime % 60).toString().padStart(2, '0')}
          </div>

          <Card themeObj={themeObj} className="mt-8 mb-12 w-full max-w-sm border-0 shadow-2xl">
            <h3 className="text-center font-black uppercase text-xs tracking-widest mb-6 opacity-40">Protocol Guidance</h3>
            <div className="space-y-4 font-bold text-[15px]">
              <div className="flex justify-between border-b pb-4 border-white border-opacity-5"><span>Limit Cycle 2-3?</span><span style={{ color: themeObj.danger }}>- Weight</span></div>
              <div className="flex justify-between border-b pb-4 border-white border-opacity-5"><span>Limit Cycle 4-5?</span><span style={{ color: themeObj.primary }}>Keep Weight</span></div>
              <div className="flex justify-between"><span>Perfect 5 Cycles?</span><span style={{ color: themeObj.success }}>+ Weight</span></div>
            </div>
          </Card>

          <button
            onClick={() => setIsResting(false)}
            className="px-10 py-5 rounded-full border-2 font-black uppercase tracking-widest active:scale-90 shadow-lg"
            style={{ borderColor: themeObj.border, color: themeObj.textSecondary }}
          >
            Skip Rest
          </button>
        </div>
      )}

      <div className="px-6 pt-16 pb-5 z-40 relative shadow-sm" style={{ backgroundColor: themeObj.card }}>
        <div className="flex justify-between items-start">
          <div className="flex-1">
            <h1 className="text-[32px] font-black tracking-tighter uppercase" style={{ color: themeObj.text }}>
              {currentSlotType} SESSION
            </h1>
            <div className="flex items-center gap-2 mt-1">
              <span className="text-[12px] font-bold uppercase tracking-widest px-2 py-0.5 rounded-md" style={{ backgroundColor: themeObj.primary, color: '#FFF' }}>
                Cycle {Math.min(currentCycleFloor + 1, 5)}
              </span>
            </div>
          </div>
          <button onClick={onCancel} className="p-2"><X size={28} /></button>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-6 pb-32">
        {exercises.map(ex => (
          <SwipeableExerciseRow
            key={ex.id}
            exercise={ex}
            currentCycle={currentCycleFloor}
            weight={weights[ex.id] || ''}
            onWeightChange={(v) => setWeights({ ...weights, [ex.id]: v })}
            exerciseCompletedSets={workoutLogs[ex.id]?.length || 0}
            currentLogs={workoutLogs[ex.id] || []}
            pastHistoryLogs={pastWorkout?.data?.workoutLogs?.[ex.id]}
            onCompleteSet={(l) => {
              setWorkoutLogs(p => ({ ...p, [ex.id]: [...(p[ex.id] || []), l] }));
              emitBeep(900, 0.05, 0.1);
            }}
            hapticsEnabled={Boolean(db.settings?.haptics)}
            themeObj={themeObj}
          />
        ))}
      </div>

      <div className="absolute bottom-0 left-0 right-0 p-6 z-30 bg-opacity-95 backdrop-blur-lg border-t" style={{ backgroundColor: themeObj.card, borderColor: themeObj.border }}>
        <Button
          onClick={() => onComplete({
            type: currentSlotType,
            elapsed,
            workoutLogs,
            totalSets: exercises.length * 5,
            completedSets: Object.values(workoutLogs).flat().length
          })}
          themeObj={themeObj}
          disabled={!canFinalize}
          className="py-5 shadow-lg uppercase tracking-widest"
        >
          {isManualSession ? 'Finalize Workout' : allExercisesComplete ? 'Finalize Workout' : 'Complete All 5 Cycles'}
        </Button>
      </div>
    </div>
  );
}

function CardioWorkout({ db, onComplete, onCancel, themeObj }) {
  const [elapsed, setElapsed] = useState(0);
  const [isActive, setIsActive] = useState(false);
  const [showSummary, setShowSummary] = useState(false);
  const [equipment, setEquipment] = useState('Treadmill');
  const [isEnteringCustomEq, setIsEnteringCustomEq] = useState(false);
  const [customEquipment, setCustomEquipment] = useState('');
  const [metrics, setMetrics] = useState({ zoneA: '', zoneB: '', zoneC: '' });

  const emitCountdown = () => { if (db.settings?.beeps) playCountdownTriple(); };
  const emitThud = () => { if (db.settings?.beeps) playTransitionThud(); };
  const emitHaptic = (style = 'medium') => { if (db.settings?.haptics) triggerHaptic(style); };

  const lastCardio = useMemo(() => db.history.find(h => h.type === 'CARDIO' || h.data?.cardio), [db.history]);

  useEffect(() => {
    let int;
    if (isActive) {
      int = setInterval(() => {
        setElapsed(p => {
          const next = p + 1;
          const timeInRound = next % 300;
          const zoneTimeLeft = timeInRound < 120
            ? (120 - timeInRound)
            : (timeInRound < 240 ? (240 - timeInRound) : (300 - timeInRound));

          if (zoneTimeLeft === 3 || zoneTimeLeft === 2 || zoneTimeLeft === 1) emitCountdown();
          else if (zoneTimeLeft === 0) { emitThud(); emitHaptic('heavy'); }

          if (next >= 1500) {
            emitHaptic('heavy');
            setIsActive(false);
            setShowSummary(true);
            return 1500;
          }
          return next;
        });
      }, 1000);
    }
    return () => clearInterval(int);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [isActive]);

  const formatTime = (s) => `${Math.floor(s / 60)}:${(s % 60).toString().padStart(2, '0')}`;
  const timeInRound = elapsed % 300;
  const currentZoneTimeLeft = timeInRound < 120 ? (120 - timeInRound) : (timeInRound < 240 ? (240 - timeInRound) : (300 - timeInRound));
  const currentZoneName = timeInRound < 120 ? 'Zone A' : (timeInRound < 240 ? 'Zone B' : 'Zone C');
  const lastTarget = lastCardio?.data?.metrics || lastCardio?.data?.cardio?.metrics;

  if (showSummary) {
    return (
      <div className="flex-1 flex flex-col p-6 overflow-y-auto" style={{ backgroundColor: themeObj.bg }}>
        <div className="mt-14 mb-8">
          <h1 className="text-3xl font-black tracking-tighter leading-tight uppercase">Session Summary</h1>
        </div>

        <Card themeObj={themeObj} className="mb-6">
          <h3 className="text-xs font-black uppercase tracking-widest mb-4 opacity-50">Equipment</h3>
          <div className="grid grid-cols-2 gap-2">
            {['Treadmill', 'Bike', 'Rower', 'Elliptical', 'Stairs', 'Outside'].map(e => (
              <button
                key={e}
                onClick={() => { setEquipment(e); setIsEnteringCustomEq(false); }}
                className="py-3 rounded-xl border-2 transition-all"
                style={{
                  backgroundColor: equipment === e && !isEnteringCustomEq ? themeObj.primary : 'transparent',
                  borderColor: equipment === e && !isEnteringCustomEq ? themeObj.primary : themeObj.border,
                  color: equipment === e && !isEnteringCustomEq ? '#FFF' : themeObj.textSecondary
                }}
              >
                {e}
              </button>
            ))}

            <button
              onClick={() => setIsEnteringCustomEq(true)}
              className="py-3 rounded-xl border-2 transition-all col-span-2 flex items-center justify-center gap-2"
              style={{
                backgroundColor: isEnteringCustomEq ? themeObj.primary : 'transparent',
                borderColor: isEnteringCustomEq ? themeObj.primary : themeObj.border,
                color: isEnteringCustomEq ? '#FFF' : themeObj.textSecondary
              }}
            >
              {isEnteringCustomEq ? String(customEquipment || 'Custom Activity') : 'Custom Activity'} <Edit3 size={16} />
            </button>
          </div>

          {isEnteringCustomEq && (
            <input
              type="text"
              autoFocus
              placeholder="Name activity..."
              className="w-full mt-4 bg-transparent border-b-2 p-2 font-bold outline-none"
              style={{ color: themeObj.text, borderColor: themeObj.primary }}
              value={customEquipment}
              onChange={(e) => setCustomEquipment(e.target.value)}
            />
          )}
        </Card>

        <Card themeObj={themeObj} className="mb-10 space-y-6">
          {['A', 'B', 'C'].map(z => (
            <div key={z} className="flex items-center justify-between border-b pb-4">
              <span className="font-black text-lg">Zone {z}</span>
              <input
                type="text"
                placeholder="Level"
                value={metrics[`zone${z}`]}
                onChange={e => setMetrics({ ...metrics, [`zone${z}`]: e.target.value })}
                className="w-24 text-right font-black text-xl bg-transparent outline-none"
                style={{ color: themeObj.primary }}
              />
            </div>
          ))}
        </Card>

        <Button
          onClick={() => onComplete({
            type: 'CARDIO',
            elapsed,
            equipment: isEnteringCustomEq ? customEquipment : equipment,
            metrics
          })}
          themeObj={themeObj}
          className="py-5 shadow-lg uppercase tracking-widest"
        >
          Confirm Stats
        </Button>
      </div>
    );
  }

  return (
    <div className="flex-1 flex flex-col h-full relative overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
      <div className="absolute top-12 left-0 right-0 flex flex-col items-center z-10 pointer-events-none">
        <span className="text-[10px] font-black uppercase tracking-[0.4em] opacity-40 mb-1" style={{ color: themeObj.text }}>Total Session</span>
        <span className="text-[32px] font-[1000] tabular-nums tracking-tighter leading-none" style={{ color: themeObj.text }}>{formatTime(elapsed)}</span>
      </div>

      <div className="absolute inset-0 flex flex-row z-0 opacity-60">
        {['A', 'B', 'C'].map((z, idx) => {
          const prog = (z === 'A')
            ? (timeInRound >= 120 ? 0 : ((120 - timeInRound) / 120) * 100)
            : (z === 'B')
              ? (timeInRound < 120 ? 100 : (timeInRound >= 240 ? 0 : ((240 - timeInRound) / 120) * 100))
              : (timeInRound < 240 ? 100 : ((300 - timeInRound) / 60) * 100);

          return (
            <div key={z} className="flex-1 h-full flex flex-col justify-end bg-black bg-opacity-20">
              <div
                className="w-full transition-all duration-1000 ease-linear shadow-[0_0_60px_rgba(0,0,0,0.5)]"
                style={{ height: `${prog}%`, backgroundColor: [themeObj.zoneA, themeObj.zoneB, themeObj.zoneC][idx] }}
              />
            </div>
          );
        })}
      </div>

      <div className="px-6 pt-16 flex justify-between items-start z-10 relative">
        <button onClick={onCancel} className="p-2 bg-black bg-opacity-30 backdrop-blur-md rounded-full absolute right-6">
          <X size={24} color="#FFF" />
        </button>
      </div>

      <div className="flex-1 flex flex-col items-center justify-center p-8 z-10 text-center relative mt-8">
        <p className="text-[12px] font-black uppercase tracking-[0.2em] opacity-40 mb-2">Round {Math.floor(elapsed / 300) + 1} of 5</p>

        <div className={`text-[140px] font-[1000] tabular-nums tracking-tighter leading-none mb-4 transition-all duration-500 ${isActive ? 'scale-105' : 'scale-100'}`} style={{ color: themeObj.text, textShadow: '0 10px 60px rgba(0,0,0,0.6)' }}>
          {formatTime(currentZoneTimeLeft)}
        </div>

        <div className="flex flex-col items-center gap-8 w-full">
          <div
            className="px-12 py-5 rounded-[40px] border-4 backdrop-blur-2xl shadow-2xl transition-colors duration-500"
            style={{
              borderColor: timeInRound < 120 ? themeObj.zoneA : (timeInRound < 240 ? themeObj.zoneB : themeObj.zoneC),
              backgroundColor: 'rgba(0,0,0,0.4)'
            }}
          >
            <h3 className="text-4xl font-[1000] uppercase tracking-tighter" style={{ color: '#FFF' }}>{currentZoneName}</h3>
          </div>

          {lastTarget && (
            <div className="px-8 py-5 rounded-[30px] bg-black bg-opacity-60 backdrop-blur-xl border border-white border-opacity-5 shadow-2xl scale-110">
              <span className="text-[10px] font-black uppercase tracking-[0.3em] text-white opacity-40 block mb-2">LAST KNOWN PACE</span>
              <span className="text-[32px] font-black text-white leading-none">
                {String(lastTarget[`zone${currentZoneName.slice(-1)}`] || '—')}
              </span>
            </div>
          )}
        </div>
      </div>

      <div className="p-10 flex justify-center backdrop-blur-3xl bg-black bg-opacity-40 z-20 border-t border-white border-opacity-5">
        <button
          onClick={async () => { await safeResumeAudio(); setIsActive(!isActive); }}
          className="w-24 h-24 rounded-full flex items-center justify-center shadow-2xl transition-transform active:scale-90"
          style={{ backgroundColor: themeObj.primary, color: '#FFF' }}
        >
          {isActive ? <Pause size={44} strokeWidth={3} /> : <Play size={44} strokeWidth={3} className="ml-2" />}
        </button>
      </div>
    </div>
  );
}

function CoreFinisher({ db, onComplete, onCancel, themeObj }) {
  const [elapsed, setElapsed] = useState(600);
  const [isActive, setIsActive] = useState(false);
  const [rounds, setRounds] = useState(0);
  const [tapped, setTapped] = useState(new Set());

  const emitBeep = (...args) => { if (db.settings?.beeps) playBeep(...args); };
  const emitCountdown = () => { if (db.settings?.beeps) playCountdownTriple(); };
  const emitThud = () => { if (db.settings?.beeps) playTransitionThud(); };
  const emitHaptic = (style = 'medium') => { if (db.settings?.haptics) triggerHaptic(style); };

  useEffect(() => {
    let int;
    if (isActive && elapsed > 0) {
      int = setInterval(() => {
        setElapsed(p => {
          if (p === 4 || p === 3 || p === 2) emitCountdown();
          if (p <= 1) {
            emitHaptic('heavy');
            emitThud();
            setIsActive(false);
            return 0;
          }
          return p - 1;
        });
      }, 1000);
    }
    return () => clearInterval(int);
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [isActive, elapsed]);

  const toggleEx = (idx) => {
    if (!isActive) return;

    const next = new Set(tapped);
    if (next.has(idx)) next.delete(idx);
    else next.add(idx);

    if (next.size === 4) {
      setRounds(r => r + 1);
      setTapped(new Set());
      emitHaptic('heavy');
      emitBeep(1200, 0.05, 0.1);
    } else {
      setTapped(next);
      emitHaptic('light');
      emitBeep(900, 0.03, 0.05);
    }
  };

  const startEngine = async () => {
    await safeResumeAudio();
    setIsActive(true);
  };

  const exercises = [
    { name: 'Dead Bug', reps: '10 / side', desc: 'Lower back glued' },
    { name: 'RKC Plank', reps: '30 seconds', desc: 'Max glute tension' },
    { name: 'Bird Dog', reps: '10 / side', desc: 'No hip wobble' },
    { name: 'Side Plank', reps: '20s / side', desc: 'High hips locked' }
  ];

  return (
    <div className="flex-1 flex flex-col h-full overflow-hidden relative" style={{ backgroundColor: themeObj.bg }}>
      <div
        className="absolute inset-0 border-[16px] pointer-events-none transition-opacity duration-1000 z-50 rounded-[40px]"
        style={{
          borderColor: themeObj.primary,
          opacity: (elapsed / 600) * 0.7,
          maskImage: 'linear-gradient(to bottom, black, rgba(0,0,0,0.3) 50%, transparent)',
          WebkitMaskImage: 'linear-gradient(to bottom, black, rgba(0,0,0,0.3) 50%, transparent)'
        }}
      />

      <div className="px-8 pt-16 flex justify-between items-center z-10">
        <div className="flex items-center gap-3">
          <Zap size={28} color={themeObj.primary} />
          <h1 className="text-[26px] font-[1000] tracking-tighter uppercase" style={{ color: themeObj.text }}>Stability Engine</h1>
        </div>
        <button onClick={onCancel} className="p-3 bg-white bg-opacity-10 rounded-full" style={{ color: themeObj.text }}>
          <X size={24} />
        </button>
      </div>

      {/* Dice-of-5 layout: center engine + 4 corner exercise "pips" pulled inward */}
      <div className="flex-1 flex flex-col items-center justify-center px-6 z-10 relative">
        <span className="text-[12px] font-black uppercase tracking-[0.4em] opacity-40 mb-2">Time Remaining</span>
        <span
          className="text-[72pt] md:text-[84pt] font-[1000] tracking-tighter tabular-nums leading-none mb-8"
          style={{ color: themeObj.text, textShadow: '0 0 50px rgba(0,122,255,0.4)' }}
        >
          {Math.floor(elapsed / 60)}:{(elapsed % 60).toString().padStart(2, '0')}
        </span>

        <div className="relative w-full max-w-[760px] h-[420px] md:h-[480px]">
          {[
            { ex: exercises[0], idx: 0, pos: 'top-left' },
            { ex: exercises[1], idx: 1, pos: 'top-right' },
            { ex: exercises[2], idx: 2, pos: 'bottom-left' },
            { ex: exercises[3], idx: 3, pos: 'bottom-right' }
          ].map(({ ex, idx, pos }) => {
            const posClass =
              pos === 'top-left'
                ? 'left-[18%] top-[8%]'
                : pos === 'top-right'
                  ? 'right-[18%] top-[8%]'
                  : pos === 'bottom-left'
                    ? 'left-[18%] bottom-[8%]'
                    : 'right-[18%] bottom-[8%]';

            return (
              <button
                key={idx}
                onClick={() => toggleEx(idx)}
                className={`absolute ${posClass} w-[140px] md:w-[160px] flex flex-col items-center text-center transition-all active:scale-95`}
              >
                <div
                  className="w-20 h-20 md:w-24 md:h-24 rounded-full flex items-center justify-center border-4 mb-3 transition-all duration-300 shadow-lg"
                  style={{
                    borderColor: tapped.has(idx) ? themeObj.seafoam : themeObj.border,
                    backgroundColor: tapped.has(idx) ? `${themeObj.seafoam}40` : 'transparent'
                  }}
                >
                  <span
                    className="text-[10px] md:text-[12px] font-black uppercase tracking-widest text-center px-2"
                    style={{ color: themeObj.text }}
                  >
                    {tapped.has(idx) ? 'CLEAR' : 'TAP'}
                  </span>
                </div>

                <h4
                  className="text-[16px] md:text-[18px] font-black tracking-tighter uppercase leading-tight"
                  style={{ color: themeObj.text }}
                >
                  {ex.name}
                </h4>
                <span className="text-[10px] md:text-[11px] font-bold opacity-40 uppercase tracking-[0.2em]">
                  {ex.reps}
                </span>
              </button>
            );
          })}

          <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2">
            <div className="relative group scale-110 md:scale-125">
              <div className={`absolute inset-0 rounded-full blur-3xl opacity-30 scale-150 transition-all duration-1000 ${isActive ? 'bg-blue-600 animate-pulse' : 'bg-transparent'}`} />
              <div
                className="w-[150px] h-[150px] md:w-[180px] md:h-[180px] rounded-full shadow-[0_40px_80px_-20px_rgba(0,102,204,0.6)] flex flex-col items-center justify-center border-[10px] border-white border-opacity-10 relative z-10"
                style={{ backgroundColor: themeObj.primary, color: '#FFF' }}
              >
                {!isActive ? (
                  <button onClick={startEngine} className="text-3xl md:text-4xl font-black tracking-tighter">
                    START
                  </button>
                ) : (
                  <>
                    <span className="text-[11px] md:text-[12px] font-black uppercase tracking-[0.4em] opacity-50 mb-2">
                      Rounds
                    </span>
                    <span className="text-6xl md:text-8xl font-black tracking-tighter leading-none">
                      {rounds}
                    </span>
                  </>
                )}
              </div>
            </div>
          </div>
        </div>

        {isActive && (
          <p
            className="mt-6 text-[11px] font-black uppercase tracking-[0.5em] opacity-30 animate-pulse text-center"
            style={{ color: themeObj.text }}
          >
            Check all 4 circles
          </p>
        )}
      </div>

      {rounds > 0 && !isActive && (
        <div className="p-10 pb-16 z-20">
          <Button onClick={() => onComplete({ type: 'CORE', rounds })} themeObj={themeObj} className="py-6 shadow-2xl tracking-[0.3em] uppercase text-sm font-[1000]">
            Shut Down Engine
          </Button>
        </div>
      )}

      {isActive && (
        <div className="p-8 pb-16 z-20 flex justify-center">
          <button onClick={() => setIsActive(false)} className="text-[12px] font-black uppercase tracking-[0.4em] opacity-20 hover:opacity-100 transition-opacity" style={{ color: themeObj.text }}>
            Pause Engine
          </button>
        </div>
      )}
    </div>
  );
}

function HistoryScreen({ db, onBack, themeObj }) {
  return (
    <div className="flex-1 flex flex-col h-full overflow-hidden" style={{ backgroundColor: themeObj.bg }}>
      <div className="px-6 pt-14 pb-6 flex-shrink-0 flex items-center justify-between">
        <div>
          <h1 className="text-[34px] font-[1000] tracking-tighter" style={{ color: themeObj.text }}>History</h1>
          <p className="text-[15px] font-bold mt-1 tracking-tight" style={{ color: themeObj.textSecondary }}>{db.history.length} logged</p>
        </div>
        <button onClick={onBack} className="p-2 rounded-full active:scale-90 bg-opacity-50" style={{ backgroundColor: themeObj.card, color: themeObj.text }}>
          <X size={24} strokeWidth={2.5} />
        </button>
      </div>

      <div className="flex-1 overflow-y-auto px-6 pb-32 space-y-4">
        {db.history.map((h, i) => (
          <Card key={i} themeObj={themeObj} className="border-0 shadow-sm">
            <div className="flex justify-between text-[11px] font-black uppercase text-blue-500 mb-1">
              <span>{h.official ? `Block ${h.block} • Day ${h.slotIndex + 1}` : 'Manual Session'}</span>
              <span>{new Date(h.date).toLocaleDateString()}</span>
            </div>

            <h3 className="text-xl font-black uppercase" style={{ color: themeObj.text }}>
              {String(h.type || 'SESSION')}
            </h3>

            {h.data?.workoutLogs && (
              <div className="mt-3 space-y-2 opacity-60 text-xs font-bold">
                {Object.entries(h.data.workoutLogs).map(([id, logs], idx) => (
                  <div key={idx}>
                    • {String(logs?.[0]?.weight || 0)}lb ({Array.isArray(logs) ? logs.map(l => l.status === 'success' ? '10' : String(l.reps)).join('•') : ''})
                  </div>
                ))}
              </div>
            )}

            {h.data?.cardio && (
              <div className="mt-3 text-[12px] font-bold opacity-60">
                {String(h.data.cardio.equipment || 'Activity')} • Zones: {String(h.data.cardio.metrics?.zoneA || '—')} / {String(h.data.cardio.metrics?.zoneB || '—')} / {String(h.data.cardio.metrics?.zoneC || '—')}
              </div>
            )}

            {!h.data?.cardio && h.type === 'CARDIO' && h.data?.metrics && (
              <div className="mt-3 text-[12px] font-bold opacity-60">
                {String(h.data.equipment || 'Activity')} • Zones: {String(h.data.metrics?.zoneA || '—')} / {String(h.data.metrics?.zoneB || '—')} / {String(h.data.metrics?.zoneC || '—')}
              </div>
            )}

            {h.data?.core && (
              <div className="mt-2 text-[12px] font-bold opacity-60">
                Core Rounds: {String(h.data.core.rounds ?? '—')}
              </div>
            )}

            {h.type === 'CORE' && typeof h.data?.rounds !== 'undefined' && (
              <div className="mt-2 text-[12px] font-bold opacity-60">
                Core Rounds: {String(h.data.rounds)}
              </div>
            )}
          </Card>
        ))}
      </div>
    </div>
  );
}

function SettingsScreen({ db, setDb, onBack, themeObj }) {
  const toggleSetting = (key) => {
    setDb(prev => ({
      ...prev,
      settings: { ...prev.settings, [key]: !prev.settings[key] }
    }));
  };

  return (
    <div className="flex-1 flex flex-col p-6" style={{ backgroundColor: themeObj.bg }}>
      <div className="mt-14 mb-8 flex justify-between items-center">
        <h1 className="text-[34px] font-[1000] tracking-tighter" style={{ color: themeObj.text }}>Settings</h1>
        <button onClick={onBack} className="p-2 rounded-full" style={{ backgroundColor: themeObj.card }}>
          <X size={24} color={themeObj.text} />
        </button>
      </div>

      <Card themeObj={themeObj} className="mb-4 flex justify-between items-center shadow-sm border-0">
        <span className="font-bold">Appearance</span>
        <button
          onClick={() => setDb(prev => ({
            ...prev,
            settings: { ...prev.settings, theme: prev.settings.theme === 'dark' ? 'light' : 'dark' }
          }))}
          className="p-3 rounded-full border-2 transition-colors"
          style={{ backgroundColor: themeObj.bg, borderColor: themeObj.border }}
        >
          {db.settings.theme === 'dark' ? <Sun size={20} /> : <Moon size={20} />}
        </button>
      </Card>

      <Card themeObj={themeObj} className="mb-4 flex justify-between items-center shadow-sm border-0">
        <div className="flex items-center gap-3">
          <Volume2 size={18} />
          <span className="font-bold">Beeps / Tones</span>
        </div>
        <button
          onClick={() => toggleSetting('beeps')}
          className="px-4 py-2 rounded-full border-2 text-xs font-black uppercase tracking-widest"
          style={{
            borderColor: db.settings.beeps ? themeObj.primary : themeObj.border,
            backgroundColor: db.settings.beeps ? themeObj.primary : 'transparent',
            color: db.settings.beeps ? '#FFF' : themeObj.textSecondary
          }}
        >
          {db.settings.beeps ? 'On' : 'Off'}
        </button>
      </Card>

      <Card themeObj={themeObj} className="mb-6 flex justify-between items-center shadow-sm border-0">
        <div className="flex items-center gap-3">
          <Vibrate size={18} />
          <span className="font-bold">Haptics</span>
        </div>
        <button
          onClick={() => toggleSetting('haptics')}
          className="px-4 py-2 rounded-full border-2 text-xs font-black uppercase tracking-widest"
          style={{
            borderColor: db.settings.haptics ? themeObj.primary : themeObj.border,
            backgroundColor: db.settings.haptics ? themeObj.primary : 'transparent',
            color: db.settings.haptics ? '#FFF' : themeObj.textSecondary
          }}
        >
          {db.settings.haptics ? 'On' : 'Off'}
        </button>
      </Card>

      <Button
        variant="danger"
        className="py-5 shadow-md"
        themeObj={themeObj}
        onClick={() => {
          if (typeof window !== 'undefined' && window.confirm('Reset all progress and exercises?')) {
            setDb(createDefaultState());
          }
        }}
      >
        Reset All App Data
      </Button>
    </div>
  );
}

// =====================================================
// MAIN APP COMPONENT
// =====================================================
export default function App() {
  const [db, setDb] = useState(() => {
    if (typeof window === 'undefined') return createDefaultState();

    const saved = localStorage.getItem('myobound_db');
    if (!saved) return createDefaultState();

    try {
      const parsed = JSON.parse(saved);
      const base = createDefaultState();
      return {
        ...base,
        ...parsed,
        plan: { ...base.plan, ...(parsed.plan || {}) },
        settings: { ...base.settings, ...(parsed.settings || {}) },
        slots: Array.isArray(parsed.slots) && parsed.slots.length ? parsed.slots : base.slots,
        history: Array.isArray(parsed.history) ? parsed.history : base.history
      };
    } catch {
      return createDefaultState();
    }
  });

  useEffect(() => {
    localStorage.setItem('myobound_db', JSON.stringify(db));
  }, [db]);

  const [screen, setScreen] = useState(db.onboarded ? 'HUB' : 'WELCOME');
  const [pendingCardio, setPendingCardio] = useState(null);

  const themeObj = db.settings.theme === 'dark' ? COLORS.dark : COLORS.light;

  const handleComplete = (data, isManual = false) => {
    const entry = {
      date: new Date().toISOString(),
      block: db.currentBlock,
      slotIndex: isManual ? -1 : db.currentSlotIndex,
      type: data.type || 'SESSION',
      data,
      official: !isManual
    };

    const nextIdx = isManual ? db.currentSlotIndex : db.currentSlotIndex + 1;

    if (!isManual && nextIdx >= 42) {
      setDb(prev => ({
        ...prev,
        history: [entry, ...prev.history],
        onboarded: false,
        officialStarted: false,
        currentSlotIndex: 0,
        currentBlock: prev.currentBlock + 1
      }));
      setScreen('WELCOME');
    } else {
      setDb(prev => ({
        ...prev,
        history: [entry, ...prev.history],
        currentSlotIndex: nextIdx
      }));
      setScreen('HUB');
    }
  };

  const render = () => {
    switch (screen) {
      case 'WELCOME':
        return <WelcomeScreen onNext={() => setScreen('SETUP')} themeObj={themeObj} />;

      case 'SETUP':
        return <SetupWizard db={db} setDb={setDb} onComplete={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'HUB':
        return <HubScreen db={db} setDb={setDb} onNavigate={setScreen} themeObj={themeObj} />;

      case 'STRENGTH':
        return <StrengthWorkout db={db} onComplete={handleComplete} onCancel={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'STRENGTH_UPPER':
        return <StrengthWorkout db={db} workoutTypeOverride="UPPER" onComplete={d => handleComplete(d, true)} onCancel={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'STRENGTH_LOWER':
        return <StrengthWorkout db={db} workoutTypeOverride="LOWER" onComplete={d => handleComplete(d, true)} onCancel={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'CARDIO':
        return (
          <CardioWorkout
            db={db}
            onComplete={d => { setPendingCardio(d); setScreen('CORE'); }}
            onCancel={() => { setPendingCardio(null); setScreen('HUB'); }}
            themeObj={themeObj}
          />
        );

      case 'MANUAL_CARDIO':
        return (
          <CardioWorkout
            db={db}
            onComplete={d => { setPendingCardio(d); setScreen('MANUAL_CORE'); }}
            onCancel={() => { setPendingCardio(null); setScreen('HUB'); }}
            themeObj={themeObj}
          />
        );

      case 'CORE':
        return (
          <CoreFinisher
            db={db}
            onComplete={d => {
              handleComplete({ type: 'CARDIO+CORE', cardio: pendingCardio, core: d });
              setPendingCardio(null);
            }}
            onCancel={() => { setPendingCardio(null); setScreen('HUB'); }}
            themeObj={themeObj}
          />
        );

      case 'MANUAL_CORE':
        return (
          <CoreFinisher
            db={db}
            onComplete={d => {
              if (pendingCardio) {
                handleComplete({ type: 'CARDIO+CORE', cardio: pendingCardio, core: d }, true);
              } else {
                handleComplete({ type: 'CORE', ...d }, true);
              }
              setPendingCardio(null);
            }}
            onCancel={() => { setPendingCardio(null); setScreen('HUB'); }}
            themeObj={themeObj}
          />
        );

      case 'HISTORY':
        return <HistoryScreen db={db} onBack={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'SETTINGS':
        return <SettingsScreen db={db} setDb={setDb} onBack={() => setScreen('HUB')} themeObj={themeObj} />;

      case 'OFF':
        return (
          <div className="flex-1 flex flex-col items-center justify-center p-8 text-center" style={{ backgroundColor: themeObj.bg }}>
            <RotateCcw size={80} className="mb-6 opacity-30" />
            <h1 className="text-4xl font-black mb-4 uppercase leading-tight">Rest Day</h1>
            <p className="text-lg opacity-60 font-medium mb-10 leading-relaxed">Hydrate and recover.</p>
            <Button onClick={() => handleComplete({ type: 'REST' })} themeObj={themeObj}>Confirm Recovery</Button>
          </div>
        );

      default:
        return null;
    }
  };

  return (
    <div
      className="w-full h-screen flex flex-col overflow-hidden font-sans select-none relative transition-colors duration-300 antialiased"
      style={{ backgroundColor: themeObj.bg, color: themeObj.text }}
    >
      {render()}
      {['HUB', 'HISTORY', 'SETTINGS'].includes(screen) && (
        <BottomNav currentScreen={screen} onNavigate={setScreen} themeObj={themeObj} />
      )}
    </div>
  );
}
